[tox]
envlist = py27-dj17, py27-dj18, py34-dj18

[testenv]
commands =
    python tests/run_tests.py

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8

[testenv:py34-dj18]
basepython = python3.4
deps =
    django==1.8

